ThanksgivingWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThanksgivingWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ThanksgivingWPF.MainWindow"
        mc:Ignorable="d"
        Title="Thanksgiving Day Finder" Height="600" Width="420"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#ffffff" Margin="40,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="264"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Label Content="Thanksgiving Day Finder" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Background="{x:Null}"/>
        <Label Content="Month" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="114,32,0,0" FontSize="14"/>
        <ComboBox x:Name="cmbMonth" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="100" FontSize="14" Margin="0,64,0,0" MaxDropDownHeight="120" SelectionChanged="cmbMonth_SelectionChanged" Height="25">
            <ComboBoxItem Content="Janeiro" />
            <ComboBoxItem Content="Fevereiro"/>
            <ComboBoxItem Content="Março"/>
            <ComboBoxItem Content="Abril"/>
            <ComboBoxItem Content="Maio"/>
            <ComboBoxItem Content="Junho"/>
            <ComboBoxItem Content="Julho"/>
            <ComboBoxItem Content="Agosto"/>
            <ComboBoxItem Content="Setembro"/>
            <ComboBoxItem Content="Outubro"/>
            <ComboBoxItem Content="Novembro"/>
            <ComboBoxItem Content="Dezembro"/>
        </ComboBox>
        <Label Content="Year" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="115,110,0,0" Grid.Row="1" FontSize="14" />
        <ComboBox x:Name="cmbYear" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" FontSize="14" Margin="0,141,0,0" MaxDropDownHeight="120" Height="25">
            <ComboBoxItem Content="2024"/>
            <ComboBoxItem Content="2025"/>
            <ComboBoxItem Content="2026"/>
            <ComboBoxItem Content="2027"/>
            <ComboBoxItem Content="2028"/>
            <ComboBoxItem Content="2029"/>
            <ComboBoxItem Content="2030"/>
        </ComboBox>
        <Button Content="Find out" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" Background="#FF00A7FF" Foreground="White" Margin="0,194,0,0" FontSize="16" Width="100" Height="32"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25" Click="ConfigurationButton_Click" Margin="295,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/settings_FILL0_wght400_GRAD0_opsz24.png"/>
            </Button.Background>
        </Button>
        <Label Content="Result" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="56" FontSize="16" Margin="0,30,0,0" Height="31"/>
        <TextBox x:Name="txtResultDate" TextAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="112" Height="34" FontSize="20" BorderThickness="0,0,0,0" SnapsToDevicePixels="True"/>
        <TextBox x:Name="txtResultDayOfWeek" TextAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="33" FontSize="14" Margin="0,111,0,0" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" TextChanged="txtResultDayOfWeek_TextChanged"/>
    </Grid>
</Window>
