ThanksgivingWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThanksgivingWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ThanksgivingWPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid Background="#FFECECEC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Mês" HorizontalAlignment="Left" Margin="85,24,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cmbMonth" HorizontalAlignment="Left" Margin="85,50,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="Janeiro"/>
            <ComboBoxItem Content="Fevereiro"/>
            <ComboBoxItem Content="Março"/>
            <ComboBoxItem Content="Abril"/>
            <ComboBoxItem Content="Maio"/>
            <ComboBoxItem Content="Junho"/>
            <ComboBoxItem Content="Julho"/>
            <ComboBoxItem Content="Agosto"/>
            <ComboBoxItem Content="Setembro"/>
            <ComboBoxItem Content="Outubro"/>
            <ComboBoxItem Content="Novembro"/>
            <ComboBoxItem Content="Dezembro"/>
        </ComboBox>
        <ComboBox x:Name="cmbYear" HorizontalAlignment="Left" Margin="85,110,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="2024"/>
            <ComboBoxItem Content="2025"/>
            <ComboBoxItem Content="2026"/>
            <ComboBoxItem Content="2027"/>
            <ComboBoxItem Content="2028"/>
            <ComboBoxItem Content="2029"/>
            <ComboBoxItem Content="2030"/>
        </ComboBox>
        <Label Content="Ano" HorizontalAlignment="Left" Margin="85,84,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="85,155,0,0" VerticalAlignment="Top" Height="29" Width="100" Click="Button_Click" Background="#FF00A7FF" Foreground="White"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Margin="85,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="24"/>
        <Button Content="Configuração" HorizontalAlignment="Left" Margin="85,318,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="ConfigurationButton_Click"/>
        <Label Content="Resultado" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="100"/>
    </Grid>
</Window>
